{
  "buildCommand": "cd packages/client && bun run build",
  "outputDirectory": "packages/client/dist",
  "installCommand": "bun install",
  "framework": null,
  "build": {
    "env": {
      "VITE_WS_URL": "wss://heist-server.fly.dev"
    }
  }
}
